CHUTES_API_KEY=cpk_41df405ec901489a83e169f0009ac2dc.221c3f795572555daef23052598521ed.FEkD0jEq14JpOHgiacuZKOxh1hon4R0E
CHUTES_STT_ENDPOINT=https://chutes-whisper-large-v3.chutes.ai/transcribe

FLASK_APP=api/index.py
FLASK_ENV=development